<a href="https://colab.research.google.com/github/brijeshpanchal1618/EDA-Project/blob/anterpreet-work/data_house_set.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Cleaned_kc_house_data.csv")

In [3]:
df.head()

,Unnamed: 0,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [7]:
df.describe()

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,21613.00000,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,10806.00000,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,6239.28002,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,0.00000,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,5403.00000,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,10806.00000,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,16209.00000,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,21612.00000,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [9]:
#Value counts is a good way of understanding how many units of each characteristic/variable we have. We can apply the "value_counts" method on the column "bedrooms".
df['bedrooms'].value_counts()

3     9824
4     6882
2     2760
5     1601
6      272
1      199
7       38
0       13
8       13
9        6
10       3
11       1
33       1
Name: bedrooms, dtype: int64

In [12]:
bedrooms_counts = df['bedrooms'].value_counts().to_frame()
bedrooms_counts.rename(columns={'bedrooms': 'value_counts'}, inplace=True)
bedrooms_counts.index.name = 'bedrooms'
bedrooms_counts

          value_counts
bedrooms
3                 9824
4                 6882
2                 2760
5                 1601
6                  272
1                  199
7                   38
0                   13
8                   13
9                    6
10                   3
11                   1
33                   1

In [13]:
#We can repeat the above process for the variable 'floors'.
floors_counts = df['floors'].value_counts().to_frame()
floors_counts.rename(columns={'floors': 'value_counts'}, inplace=True)
floors_counts.index.name = 'floors'
floors_counts

        value_counts
floors
1.0            10680
2.0             8241
1.5             1910
3.0              613
2.5              161
3.5                8

In [14]:
#The "groupby" method groups data by different categories. The data is grouped based on one or several variables, and analysis is performed on the individual groups.
#For example, let's group by the variable "floors". We see that there are 6 different categories of floors
df['floors'].unique()

array([1. , 2. , 1.5, 3. , 2.5, 3.5])

In [16]:
#We can select the columns 'floors', 'sqft_lot' and 'price', then assign it to the variable "df_group_one".
df_group_one = df[['floors', 'sqft_lot', 'price']]

#We can then calculate the average price for each of the different categories of data.
# grouping results
df_group_one = df_group_one.groupby(['floors'],as_index=False).mean()
df_group_one

   floors      sqft_lot         price
0     1.0  14568.405431  4.421806e+05
1     1.5  16966.476440  5.589806e+05
2     2.0  16133.744448  6.488912e+05
3     2.5  17347.291925  1.060346e+06
4     3.0   4461.562806  5.825260e+05
5     3.5   3038.750000  9.333125e+05

In [20]:
#You can also group by multiple variables. For example, let's group by both 'floors' and 'bedrooms'
# grouping results
df_gptest = df[['floors', 'bedrooms', 'price']]
grouped_test1 = df_gptest.groupby(['floors', 'bedrooms'],as_index=False).mean()
grouped_test1

    floors  bedrooms         price
0      1.0         0  1.937375e+05
1      1.0         1  2.971509e+05
2      1.0         2  3.784425e+05
3      1.0         3  4.087522e+05
4      1.0         4  5.340299e+05
5      1.0         5  5.984906e+05
6      1.0         6  5.811468e+05
7      1.0         7  5.273508e+05
8      1.0         8  7.676000e+05
9      1.0        10  1.148000e+06
10     1.0        33  6.400000e+05
11     1.5         1  4.378617e+05
12     1.5         2  4.769569e+05
13     1.5         3  5.312561e+05
14     1.5         4  5.968690e+05
15     1.5         5  6.030841e+05
16     1.5         6  6.843150e+05
17     1.5         7  6.671286e+05
18     1.5         8  7.000000e+05
19     2.0         0  4.642667e+05
20     2.0         1  3.576583e+05
21     2.0         2  4.402596e+05
22     2.0         3  5.391454e+05
23     2.0         4  6.960283e+05
24     2.0         5  9.520711e+05
25     2.0         6  9.231336e+05
26     2.0         7  9.665242e+05
27     2.0         8  1.088000e+06
28     2.0         9  8.410000e+05
29     2.0        10  6.550000e+05
30     2.0        11  5.200000e+05
31     2.5         1  4.150000e+05
32     2.5         2  9.701000e+05
33     2.5         3  6.546830e+05
34     2.5         4  1.112848e+06
35     2.5         5  1.284810e+06
36     2.5         6  1.900514e+06
37     2.5         7  3.042500e+06
38     2.5         9  9.999995e+05
39     3.0         0  3.340000e+05
40     3.0         1  3.901667e+05
41     3.0         2  4.713630e+05
42     3.0         3  5.263421e+05
43     3.0         4  9.250450e+05
44     3.0         5  1.406400e+06
45     3.0         6  1.422560e+06
46     3.0         7  2.280000e+06
47     3.5         0  1.095000e+06
48     3.5         2  5.020000e+05
49     3.5         3  5.168750e+05
50     3.5         8  3.300000e+06